.container{
    width: 80%;
    margin: auto;
}
:root{
    --red_color:#CE1212;
    --Sysfont: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --Amfont:"Amatic SC", sans-serif;
    --Infont:"Inter", sans-serif;
}
button:hover {
    cursor: pointer;
  }
.home{
    height:100vh;
    background-color: #EEEEEE;
    overflow: hidden;
}
.nav{
    display: flex;              /* align children horizontally */
    align-items: center;        /* vertically center items */
    justify-content: space-between; /* spread items across the row */
    height: 13vh;

}
.nav-wrapper{
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    z-index: 100;
}
.nav-items{
    display: flex;
    justify-content: center;
    gap: 10%; 


}
.nav-items a{
font-size: 1.25rem;
}

.moon{
    font-size: 1.5625rem;
}
a{
    text-decoration: none;
    color: black;
}
.logo{
    font-size: 2.18rem;
    font-weight: 750;
    font-family: var(--Sysfont);
}

.logo::after{
    content: ".";
    color: var(--red_color);
}

.home .content {
    display: flex;
    justify-content: space-between;
    margin-top: 20vh;
    align-items: center;
    flex-wrap: wrap-reverse;  
}
.home .content .home-description{
width: 33.33%;
}

.home .content .image{
    width: 45%;
    }
    img{
        display: block;
        width: 100%;
    }
.home .content .home-description h1{
     font-family: var(--Amfont);
     font-size: 4.275rem;
    }
 .home .content .home-description p
 {
    font-family: var(--Sysfont);
   color: RGB(79, 79, 90);
   font-size: 1.125rem;
}
.book{
    border: 0.125rem solid var(--red_color);
    background-color: var(--red_color);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: white;
    width:33.33%;
    padding: 1%;
    font-size: 1.0625rem;
}
.watch{
   border-color: transparent; 
    color: black;
    width:45%;
    font-size: 1.0625rem;
    display: flex;
  align-items: center;
}

.watch i{
    font-size: 1.25rem;
}

.circle{
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
   background-image: linear-gradient(90deg,var(--red_color) 0% 50%,transparent 50% 100%);
display: flex;
justify-content: center;
align-items: center;
}
.play-layer{
 width:2.5rem;
 height: 2.5rem;
 border-radius:50%;
 background-color: white;
 display: flex;
justify-content: center;
align-items: center;
}

.buttons{
    display: flex;
    gap: 10%;

}

.chefs{
    overflow: hidden;
    background-color: #FFFFFF;
    height: 130vh;
    text-align: center;
}

.chefs .container{
    margin-top:15vh;
}
.chef_pics{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
     gap:2% ;
}
.chef{
    width: 30%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    border-radius: 0.625rem;
    transition: transform 0.3s ease-in-out; 
}

.chef h2,.chefs span{
font-family: var(--Infont);
}
.chef p,.chef span{
    font-family: var(--Sysfont);
    color:RGB(127, 127, 144);
}

.chef_title,.chef_title span{
    font-family: var(--Amfont);
    font-size: 3rem;
    margin: 0 0 5vh 0;
}
.chef_title span{
    color: var(--red_color);
}
.chefs .container .span{
    color:RGB(127, 127, 144);
}

.chef_img{
    position: relative;
    z-index: 1;
    border-radius: 0.625rem;
}
.chef_wave{
    position: relative;
    overflow: hidden;
}
.wave{
width: 100%;
 height: 100%;
position: absolute;
top: 10.25rem;
bottom: 0;
left: 0;
right: 0;
z-index: 2;
}


.chef:hover{
    transform: scale(1.02);
}




.gallery{
    height:200vh;
    background-color:#EEEEEE ;
    overflow: hidden;
    text-align: center;
}


.gallery .container .span{
    color:RGB(127, 127, 144);
}

.gallery .container{
    margin-top:15vh;
}

.food{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1%;
    flex-wrap: wrap;
}

.first_col,.second_col,.third_col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 32%;
}

.pizza_1,.pizza_2,.beef,.fritt,.burger,.chicken,.kabbab{
  border: 5px white solid ;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.pizza_1_layer,.pizza_2_layer,.beef_layer,.fritt_layer,.burger_layer,.chicken_layer,.kabbab_layer{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    color: white;
  }

.pizza_1:hover  .pizza_1_layer{
    transform: translateY(0);
}
.pizza_2:hover  .pizza_2_layer{
    transform: translateY(0);
}
.beef:hover  .beef_layer{
    transform: translateY(0);
}
.fritt:hover  .fritt_layer{
    transform: translateY(0);
}
.burger:hover  .burger_layer{
    transform: translateY(0);
}
.chicken:hover  .chicken_layer{
    transform: translateY(0);
}
.kabbab:hover  .kabbab_layer{
    transform: translateY(0);
}

.pizza_1 img,.pizza_2 img,.beef img,.fritt img,.burger img,.chicken img,.kabbab img{
    transition: transform 0.5s ease-in-out;
}

.pizza_1:hover img{
    transform: scale(1.2);
}


.pizza_2:hover img{
    transform: scale(1.2);
}

.beef:hover img{
    transform: scale(1.2);
}

.fritt:hover img{
    transform: scale(1.2);
}

.burger:hover img{
    transform: scale(1.2);
}

.chicken:hover img{
    transform: scale(1.2);
}

.kabbab:hover img{
    transform: scale(1.2);
}


.pizza_1 h2,.pizza_2 h2,.beef h2,.fritt h2,.burger h2,.chicken h2,.kabbab h2{
    margin:0;
}

.contact{
    height:180vh;
    background-color:white ;
    overflow: hidden;
    text-align: center;
}

.contact .container{
    margin-top: 15vh;
}


.contact .text{
    align-items: center;
}

.info{
    width: 100;
}

.icon i{
    color: white;
}


.icon{
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
   background-image: linear-gradient(90deg,var(--red_color) 0% 100%);
display: flex;
justify-content: center;
align-items: center;

}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 flex-wrap: wrap;
 gap: 0.625rem 23px;
 margin: 0;
}
.card{
    width: 49%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    padding: 1%;
    text-align: start;
}

.card .description h2,.card .description p{
 margin: 0 0 0 1rem;
}



.form{
    background-color:#FFFFFF;
    width: 100%; 
    margin: 2rem auto;
    padding: 1.25rem; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex; 
    justify-content: center;
    align-items: center; 
  }
  
  #name,.form input[type="email"]
   {
    width:47.5%; 
    padding: 1rem;
    margin-bottom: 0.625rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
  }

  .form textarea,#subject{
   width:100%;
   padding: 1rem;
   margin-bottom: 0.625rem;
   border: 1px solid #ccc;
   border-radius: 5px;
   box-sizing: border-box;
  }
  
  .form textarea {
    resize: vertical; 
  }
  
  .form button {
    padding: 0.625rem 1.25rem;
    background-color: var(--red_color);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .info{
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    gap: 1.25rem 1%;
  }
.footer{
    height: 50vh;
    background-color: black;
    overflow: hidden;
}

.footer .container{
    display: flex;
    justify-content: center;
    align-items: start;
    color: white;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer .part_1,.footer .part_3{
    width: 20%;
}

.footer .part_2{
    width:50%
}

.part_1 h2{
font-size: 2rem;
}

.social{
    text-align: center;
}
.social h3{
    border-bottom: 1px grey solid;
}

.elements i{
    font-size: 2rem;
}

li{
    list-style: none;
}


.part_2 form input{
    width:70%;
    padding: 1rem;
    margin-bottom: 0.625rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
   }
  
   .part_2 form button {
    padding: 1rem 1.5rem;
    background-color: var(--red_color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  

  .quick_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem 0;
  }

  .quick_links div{
    width: 50%;
    font-size: 1.2rem;
  }

  .get{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem 0;
  }

  .get div{
    font-size: 1.2rem;
  }

  .get div i{
    color: var(--red_color);
  }


    @media screen and (max-width:640px){

        :root{
            font-size: 12px;
        }
        .container{
            width: 90%;
        }
        .home{
            height:150vh;
        }
        .home .content {
            display: flex;
            justify-content: center;
            margin-top: 20vh;
            align-items: center;
            flex-wrap: wrap-reverse;  
        }
        .home .content .home-description{
            width: 80%;
            text-align: center;
        }
        .home .content .image{
            width: 100%;
            }
            img{
                display: block;
                width: 100%;
            }
            .chefs{
                overflow: hidden;
                background-color: #FFFFFF;
                height: 290vh;
                text-align: center;
            }
            
            .chef{
                width: 100%;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
                border-radius: 0.625rem;
                transition: transform 0.3s ease-in-out; 
            }
            .chef_pics{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 2rem 5%;
            }
            .chef_img{
                position: relative;
                z-index: 1;
                border-radius: 0.625rem;
            }
            .chef_wave{
                position: relative;
                overflow: hidden;
            }
            .wave{
            width: 100%;
             height: 100%;
            position: absolute;
            top: 20rem;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            }
            .gallery{
                height:530vh;
                background-color:#EEEEEE ;
                overflow: hidden;
                text-align: center;
            }
            
            .food{
                display: flex;
                justify-content:center;
                align-items: start;
                gap: 1%;
                flex-wrap: wrap;
            }
            .gallery .container{
                margin-top:15vh;
                width: 90%;
            }
             
            .first_col,.second_col,.third_col{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                width: 100%;
            }
            .card{
                width: 45%;
                background-color: #F5F5F5;
                display: flex;
                align-items: center;
                padding: 1%;
                text-align: start;
            }
            
    }
    @media screen and (min-width:640px){
        :root{
            font-size: 15px;
        }
        .container{
            width: 80%;
           
        }
        .home{
            height:150vh;
        }
        .home .content {
            display: flex;
            justify-content: center;
            margin-top: 20vh;
            align-items: center;
            flex-wrap: wrap-reverse;  
        }
        .home .content .home-description{
            width: 70%;
            text-align: center;
        }
        .home .content .image{
            width: 100%;
            }
            img{
                display: block;
                width: 100%;
            }
            .chefs{
                overflow: hidden;
                background-color: #FFFFFF;
                height: 310vh;
                text-align: center;
            }
            
            .chef{
                width: 100%;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
                border-radius: 0.625rem;
                transition: transform 0.3s ease-in-out; 
            }
            .chef_pics{
                display: flex;
                justify-content: start;
                align-items: center;
                flex-wrap: wrap;
                gap: 2rem 5%;
            }
            .chef_img{
                position: relative;
                z-index: 1;
                border-radius: 0.625rem;
            }
            .chef_wave{
                position: relative;
                overflow: hidden;
            }
            .wave{
            width: 100%;
             height: 100%;
            position: absolute;
            top: 15rem;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            }
            .gallery{
                height:610vh;
                background-color:#EEEEEE ;
                overflow: hidden;
                text-align: center;
            }
            
            .food{
                display: flex;
                justify-content:center;
                align-items: start;
                gap: 1%;
                flex-wrap: wrap;
            }
            .gallery .container{
                margin-top:15vh;
                width: 90%;
            }
             
            .first_col,.second_col,.third_col{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                width: 100%;
            }
            .card{
                width: 45%;
                background-color: #F5F5F5;
                display: flex;
                align-items: center;
                padding: 1%;
                text-align: start;
            }
            
    }
  
    @media screen and (min-width:765px){
        :root{
            font-size: 14px;
        }
        .container{
            width: 80%;
           
        }
        .home{
            height:185vh;
        }
        .home .content {
            display: flex;
            justify-content: center;
            margin-top: 20vh;
            align-items: center;
            flex-wrap: wrap-reverse;  
        }
        .home .content .home-description{
            width: 60%;
            text-align: center;
        }
        .home .content .image{
            width: 100%;
            }
            img{
                display: block;
                width: 100%;
            }
            .chefs{
                overflow: hidden;
                background-color: #FFFFFF;
                height: 170vh;
                text-align: center;
            }
            
            .chef{
                width: 40%;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
                border-radius: 0.625rem;
                transition: transform 0.3s ease-in-out; 
            }
            .chef_pics{
                display: flex;
                justify-content: start;
                align-items: center;
                flex-wrap: wrap;
                gap: 2rem 5%;
            }
            .chef_img{
                position: relative;
                z-index: 1;
                border-radius: 0.625rem;
            }
            .chef_wave{
                position: relative;
                overflow: hidden;
            }
            .wave{
            width: 100%;
             height: 100%;
            position: absolute;
            top: 9rem;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            }
            .gallery{
                height:300vh;
                background-color:#EEEEEE ;
                overflow: hidden;
                text-align: center;
            }
            
            .food{
                display: flex;
                justify-content:center;
                align-items: start;
                gap: 1%;
                flex-wrap: wrap;
            }
            .gallery .container{
                margin-top:15vh;
                width: 90%;
            }
             
            .first_col,.second_col,.third_col{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                width: 49%;
            }
       
            .card{
                width: 45%;
                background-color: #F5F5F5;
                display: flex;
                align-items: center;
                padding: 1%;
                text-align: start;
            }
            
         
    
    }@media screen and (min-width:1000px){
      
        :root{
            font-size: 16px;
        }
        .container{
            width: 80%;
           
        }
        .home{
            height:80vh;
        }
    
        .home .content .home-description{
            width: 50%;
            text-align: start;
        }
        .home .content {
            display: flex;
            justify-content: space-between;
            margin-top: 15vh;
            align-items: center;
            flex-wrap: wrap-reverse;  
        }
        .home .content .image{
            width: 45%;
            }
            img{
                display: block;
                width: 100%;
            }
            .chefs{
                overflow: hidden;
                background-color: #FFFFFF;
                height: 130vh;
                text-align: center;
            }
            
            .chef{
                width: 30%;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
                border-radius: 0.625rem;
                transition: transform 0.3s ease-in-out; 
            }
            .chef_pics{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                 gap:2% ;
            }
            .chef_img{
                position: relative;
                z-index: 1;
                border-radius: 0.625rem;
            }
            .chef_wave{
                position: relative;
                overflow: hidden;
            }
            .wave{
            width: 100%;
             height: 100%;
            position: absolute;
            top: 7rem;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            }
            .gallery{
                height:150vh;
                background-color:#EEEEEE ;
                overflow: hidden;
                text-align: center;
            }
            
            .food{
                display: flex;
                justify-content:center;
                align-items: start;
                gap: 1%;
                flex-wrap: wrap;
            }
            .gallery .container{
                margin-top:15vh;
                width: 90%;
            }
             
            .first_col,.second_col,.third_col{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                width: 32%;
            }
            .card{
                width: 45%;
                background-color: #F5F5F5;
                display: flex;
                align-items: center;
                padding: 1%;
                text-align: start;
            }
            
    }

    @media screen and (min-width:1200px){
        :root{
            font-size: 16px;
        }
        .container{
            width: 90%;
           
        }
        .home{
            height:80vh;
        }
        .home .content {
            display: flex;
            justify-content: space-between;
            margin-top: 15vh;
            align-items: center;
            flex-wrap: wrap-reverse;  
        }
        .home .content .home-description{
            width: 50%;
            text-align: start;
        }
        .home .content .image{
            width: 45%;
            }
            img{
                display: block;
                width: 100%;
            }
            .chefs{
                overflow: hidden;
                background-color: #FFFFFF;
                height: 130vh;
                text-align: center;
            }
            
            .chef{
                width: 30%;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
                border-radius: 0.625rem;
                transition: transform 0.3s ease-in-out; 
            }
            .chef_pics{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                 gap:2% ;
            }
            .chef_img{
                position: relative;
                z-index: 1;
                border-radius: 0.625rem;
            }
            .chef_wave{
                position: relative;
                overflow: hidden;
            }
            .wave{
            width: 100%;
             height: 100%;
            position: absolute;
            top: 9rem;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            }
            .gallery{
                height:160vh;
                background-color:#EEEEEE ;
                overflow: hidden;
                text-align: center;
            }
            
            .food{
                display: flex;
                justify-content:center;
                align-items: start;
                gap: 1%;
                flex-wrap: wrap;
            }
            .gallery .container{
                margin-top:15vh;
                width: 90%;
            }
             
            .first_col,.second_col,.third_col{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                width: 32%;
            }
            .card{
                width: 45%;
                background-color: #F5F5F5;
                display: flex;
                align-items: center;
                padding: 1%;
                text-align: start;
            }
            
        }
        @media screen and (min-width:1240px){
            :root{
                font-size: 16px;
            }
            .container{
             width: 80%;
            }
            .home{
                height:100vh;
            }
            .home .content {
                display: flex;
                justify-content: space-between;
                margin-top: 20vh;
                align-items: center;
                flex-wrap: wrap-reverse;  
            }
                .home .content .home-description{
                    width: 33.3%;
                    text-align: start;
                }
                .home .content .image{
                    width: 45%;
                    }
                    img{
                        display: block;
                        width: 100%;
                    }
                    .chefs{
                        overflow: hidden;
                        background-color: #FFFFFF;
                        height: 130vh;
                        text-align: center;
                    }
                    
                    .chef{
                        width: 30%;
                        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
                        border-radius: 0.625rem;
                        transition: transform 0.3s ease-in-out; 
                    }
                    .chef_pics{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                         gap:2% ;
                    }
                    .chef_img{
                        position: relative;
                        z-index: 1;
                        border-radius: 0.625rem;
                    }
                    .chef_wave{
                        position: relative;
                        overflow: hidden;
                    }
                    .wave{
                    width: 100%;
                     height: 100%;
                    position: absolute;
                    top: 9rem;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 2;
                    }
                    .gallery{
                        height:160vh;
                        background-color:#EEEEEE ;
                        overflow: hidden;
                        text-align: center;
                    }
                    
                    .food{
                        display: flex;
                        justify-content:center;
                        align-items: start;
                        gap: 1%;
                        flex-wrap: wrap;
                    }
                    .gallery .container{
                        margin-top:15vh;
                        width: 90%;
                    }
                     
                    .first_col,.second_col,.third_col{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 1rem;
                        width: 32%;
                    }
                    .card{
                        width: 45%;
                        background-color: #F5F5F5;
                        display: flex;
                        align-items: center;
                        padding: 1%;
                        text-align: start;
                    }
                    
            }
    @media screen and (min-width:1400px){
        :root{
            font-size: 16px;
        }
        .container{
            width: 80%;
        }
        .home{
            height:100vh;
        }
        .home .content .home-description{
            width: 33.3%;
            text-align: start;
        }
    
            .home .content {
                display: flex;
                justify-content: space-between;
                margin-top: 20vh;
                align-items: center;
                flex-wrap: wrap-reverse;  
            }
            .home .content .image{
                width: 45%;
                }
                img{
                    display: block;
                    width: 100%;
                }
                .chefs{
                    overflow: hidden;
                    background-color: #FFFFFF;
                    height: 130vh;
                    text-align: center;
                }                
                .chef{
                    width: 30%;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
                    border-radius: 0.625rem;
                    transition: transform 0.3s ease-in-out; 
                }
                .chef_pics{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                     gap:2% ;
                }
                .chef_img{
                    position: relative;
                    z-index: 1;
                    border-radius: 0.625rem;
                }
                .chef_wave{
                    position: relative;
                    overflow: hidden;
                }
                .wave{
                width: 100%;
                 height: 100%;
                position: absolute;
                top: 10rem;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 2;
                }
                .gallery{
                    height:200vh;
                    background-color:#EEEEEE ;
                    overflow: hidden;
                    text-align: center;
                }
                
                .food{
                    display: flex;
                    justify-content:center;
                    align-items: start;
                    gap: 1%;
                    flex-wrap: wrap;
                }
                .gallery .container{
                    margin-top:15vh;
                    width: 90%;
                }
                 
                .first_col,.second_col,.third_col{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    width: 32%;
                }
                .card{
                    width: 45%;
                    background-color: #F5F5F5;
                    display: flex;
                    align-items: center;
                    padding: 1%;
                    text-align: start;
                }
                
                
        }

   
       
